*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 300px;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 30px;
}

nav{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: rgb(35, 28, 28);
}

.lang{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.bank{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 5px;
}
.bank p{
    color: #0094cc;
}
.language{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.main{
    width: 100%;
}
 .slider{
    width: 100%;
    position: relative;
    margin-bottom: 80px;
}
.slider img{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
}

.desc{
    position: absolute;
    top: 160px;
    left: 80px;
}
.desc h1{
    color: white;
    font-size: 42px;
    margin-bottom: 40px;
}

.desc button{
    background-color: #0094cc;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
}


.description h2{
    font-size: 36px;
    margin-bottom: 45px;
}

.description .about{
    color: #0094cc;
    font-size: 24px;
    font-weight: bolder;
}

.join-tbc{
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.left h2{
    color: black;
    font-size: 34px;
    font-weight: bold;
}

.left p {
    font-size: 18px;
    color: rgb(116, 119, 119);
}
.left button {
    background-color: #0094cc;
    border: none;
    padding: 20px 50px;
    border-radius: 10px;
    color: white;
}

.right img{
    border-radius: 15px;
}